[gd_scene load_steps=3 format=3 uid="uid://dlkopysks661j"]

[ext_resource type="Script" path="res://Scripts/doom.gd" id="1_k82a1"]

[sub_resource type="ImageTexture" id="ImageTexture_4drnt"]

[node name="Main" type="MarginContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 34.0
offset_right = -90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_k82a1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ImageTexture_4drnt")
