[gd_scene load_steps=5 format=3 uid="uid://cir8rv3babeax"]

[ext_resource type="Texture2D" uid="uid://gr6vfee0xn65" path="res://Assets/Misc/noshit.png" id="1_ae8kg"]
[ext_resource type="FontFile" uid="uid://b3l7o8f44t2or" path="res://Assets/Fonts/BaskervvilleSC-Regular.ttf" id="1_jn0xl"]
[ext_resource type="Script" path="res://Scripts/InfoScreen.gd" id="1_kwn3w"]
[ext_resource type="AudioStream" uid="uid://svc3tnmacyxt" path="res://Assets/blah.ogg" id="4_dg36h"]

[node name="WelcomeScreen" type="Node2D"]
script = ExtResource("1_kwn3w")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 136.0
offset_top = 198.0
offset_right = 238.0
offset_bottom = 223.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 138.0
offset_top = 227.0
offset_right = 240.0
offset_bottom = 252.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 139.0
offset_top = 329.0
offset_right = 329.0
offset_bottom = 354.0

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 140.0
offset_top = 253.0
offset_right = 198.0
offset_bottom = 278.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 142.0
offset_top = 277.0
offset_right = 200.0
offset_bottom = 302.0

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 142.0
offset_top = 303.0
offset_right = 200.0
offset_bottom = 328.0

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = 139.0
offset_top = 406.0
offset_right = 219.0
offset_bottom = 431.0

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 148.0
offset_top = 435.0
offset_right = 167.0
offset_bottom = 460.0

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = 149.0
offset_top = 460.0
offset_right = 196.0
offset_bottom = 481.0

[node name="ColorRect11" type="ColorRect" parent="."]
offset_left = 148.0
offset_top = 487.0
offset_right = 215.0
offset_bottom = 508.0

[node name="ColorRect12" type="ColorRect" parent="."]
offset_left = 139.0
offset_top = 512.0
offset_right = 196.0
offset_bottom = 533.0

[node name="ColorRect13" type="ColorRect" parent="."]
offset_left = 140.0
offset_top = 537.0
offset_right = 197.0
offset_bottom = 558.0

[node name="ColorRect14" type="ColorRect" parent="."]
offset_left = 138.0
offset_top = 563.0
offset_right = 195.0
offset_bottom = 584.0

[node name="ColorRect15" type="ColorRect" parent="."]
offset_left = 432.0
offset_top = 410.0
offset_right = 528.0
offset_bottom = 434.0

[node name="ColorRect16" type="ColorRect" parent="."]
offset_left = 432.0
offset_top = 437.0
offset_right = 531.0
offset_bottom = 460.0

[node name="ColorRect17" type="ColorRect" parent="."]
offset_left = 432.0
offset_top = 465.0
offset_right = 555.0
offset_bottom = 486.0

[node name="ColorRect18" type="ColorRect" parent="."]
offset_left = 711.0
offset_top = 465.0
offset_right = 819.0
offset_bottom = 486.0

[node name="ColorRect19" type="ColorRect" parent="."]
offset_left = 711.0
offset_top = 441.0
offset_right = 726.0
offset_bottom = 462.0

[node name="ColorRect20" type="ColorRect" parent="."]
offset_left = 711.0
offset_top = 416.0
offset_right = 765.0
offset_bottom = 435.0

[node name="ColorRect21" type="ColorRect" parent="."]
offset_left = 711.0
offset_top = 390.0
offset_right = 765.0
offset_bottom = 410.0

[node name="Label" type="Label" parent="."]
offset_left = 324.0
offset_top = 74.0
offset_right = 1174.0
offset_bottom = 151.0
scale = Vector2(0.445, 0.445)
theme_override_font_sizes/font_size = 56
text = "Welcome to          V1.0"

[node name="Label2" type="Label" parent="."]
offset_left = 113.0
offset_top = 143.0
offset_right = 1265.0
offset_bottom = 307.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 105
theme_override_font_sizes/font_size = 56
text = "shortcuts:"

[node name="Label3" type="Label" parent="."]
offset_left = 129.0
offset_top = 199.0
offset_right = 1281.0
offset_bottom = 363.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "- CTRL ALT A - go back
- CTRL ALT D - go forward
- CTRL R - refresh page
- CTRL N - new tab
- CTRL H - navigate home
- CTRL SHIFT ALT WIN C - save page as HTML

## WATTESIGMA CERTIFIED ##
- CTRL Tab - tab list
  - ↑↓ - navigate through list
  - Enter - choose page & exit UI
  - CTRL W - close page
- CTRL L - search
- CTRL S - settings
- CTRL I - this info screen"

[node name="Label8" type="Label" parent="."]
offset_left = 424.0
offset_top = 383.0
offset_right = 891.0
offset_bottom = 1122.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "## BLAH! PAGES ##
- blah:doom - play doom
- blah:mario - spawn a mario
- blah:killmario - kill your mario"

[node name="Label10" type="Label" parent="."]
offset_left = 703.0
offset_top = 361.0
offset_right = 1306.0
offset_bottom = 1100.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "## blah:mario CONTROLS ##
- WASD - move
- SHIFT - Z/crouch
- L - A/jump
- SEMICOLON - B/attack"

[node name="Label9" type="Label" parent="."]
offset_left = 555.0
offset_top = 454.0
offset_right = 882.0
offset_bottom = 482.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "(you need a sm64 US rom for this)"

[node name="Label4" type="Label" parent="."]
offset_left = 305.0
offset_top = 112.0
offset_right = 901.0
offset_bottom = 276.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 31
text = "made by chorgle
bussin wattesigma made by facedev"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
offset_left = 317.0
offset_top = 158.0
offset_right = 1469.0
offset_bottom = 322.0
scale = Vector2(0.445, 0.445)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 31
text = "special thanks to"

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 435.0
offset_top = 154.0
offset_right = 477.0
offset_bottom = 194.0
text = "gdcef"
uri = "https://github.com/Lecrapouille/gdcef"

[node name="LinkButton2" type="LinkButton" parent="."]
offset_left = 613.0
offset_top = 263.0
offset_right = 979.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/underline_spacing = 20
theme_override_fonts/font = ExtResource("1_jn0xl")
theme_override_font_sizes/font_size = 46
text = "wattesigma.com"
uri = "https://wattesigma.com"

[node name="Label6" type="Label" parent="."]
offset_left = 641.0
offset_top = 157.0
offset_right = 681.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -50
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 51
text = "CHECK OUT"

[node name="Noshit" type="Sprite2D" parent="."]
position = Vector2(1042, 280)
texture = ExtResource("1_ae8kg")

[node name="Label7" type="Label" parent="."]
offset_left = 1030.0
offset_top = 548.0
offset_right = 1556.0
offset_bottom = 909.0
scale = Vector2(0.16, 0.16)
text = "This is a memorial for Lyntr, the micro-blogging platform that lived fast and died young. For four fleeting days, Lyntr offered us to express love in 280-characters. Going from a 2 min 30 sec loading time to less than 10 seconds, we enjoyed every moment of it.

Lyntr, your brief existence reminded us that in the world of projects, the boldest ideas often burn the brightest – and sometimes the fastest. You will be remembered not for how long you lived, but for the fun you brought in your brief time with us.

Rest in peace, Lyntr.

Signed,
Face, in the name of The Users Who Knew You (For About 96 Hours)"
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 472.0
offset_top = 78.0
offset_right = 527.0
offset_bottom = 109.0
text = "BLAH!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dg36h")
volume_db = 24.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
